{
  "name": "Rempl",
  "version": "0.0.0",
  "version_name": "development version",
  "description": "Rempl host for Chromium Developer Tools",
  "devtools_page": "src/index.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "permissions":  [
    "tabs",
    "contextMenus", 
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "src/img/icon16x16.png",
    "32": "src/img/icon32x32.png",
    "48": "src/img/icon48x48.png",
    "128": "src/img/icon128x128.png"
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [{
    "matches": ["http://*/*"],
    "js": ["src/helpers.js", "src/page.js"]
  }]
}
