{
  "name": "host-browser-extension",
  "version": "1.0.1",
  "description": "Rempl host for broswer Developer Tools",
  "author": "Roman Dvornov",
  "license": "MIT",
  "repository": "rempl/host-browser-extension",
  "homepage": "https://github.com/rempl/host-browser-extension",
  "bugs": {
    "url": "https://github.com/rempl/host-browser-extension/issues"
  },
  "keywords": [
    "rempl",
    "host"
  ],
  "dependencies": {
    "rempl": "1.0.0-alpha.21"
  },
  "devDependencies": {
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "jszip": "^3.9.1"
  },
  "scripts": {
    "lint": "eslint --ext .js src scripts",
    "dev": "node ./scripts/build.js",
    "build": "NODE_ENV=production node ./scripts/build.js && node ./scripts/zip.js"
  }
}
